server {
    listen 80;
    server_name _;  # Or your domain name
    root /var/www/public;  # Laravel's public directory is the document root
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args; # Pass unmatched requests to Laravel's front controller
    }

    location ~ \.php$ {
        fastcgi_pass huntme-api:9000;  #  Send PHP requests to the php service on port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /storage {
        alias /var/www/storage/app/public; #make storage directory publicly accessible
    }
}
